<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FEAStructureDialog</class>
 <widget class="QDialog" name="FEAStructureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FEA Structure</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="feaStructureTabs">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Global">
      <attribute name="title">
       <string>Global</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="tlElemSize">
         <property name="text">
          <string>Default Element Size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QariSliderInput" name="elemSizeSlider">
         <property name="label">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tlMinElemSize">
         <property name="text">
          <string>Min Element Size</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QariSliderInput" name="minElemSizeSlider">
         <property name="label">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="tlMaxGap">
         <property name="text">
          <string>Max Gap</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QariSliderInput" name="maxGapSlider">
         <property name="label">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="tlNumCircSegments">
         <property name="text">
          <string>Num Circle Segments</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QariSliderInput" name="numCircSegSlider">
         <property name="label">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="tlGrowthRatio">
         <property name="text">
          <string>Growth Ratio</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QariSliderInput" name="growthRatioSlider">
         <property name="label">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="tlThicknessRatio">
         <property name="text">
          <string>Thickness Scale</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QariSliderInput" name="thicknessScaleSlider">
         <property name="label">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>110</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Output">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="bgStereolithography">
         <property name="title">
          <string>Stereolithography</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QCheckBox" name="stlToggle">
            <property name="text">
             <string>stl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QariFileInput" name="stlName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbMass">
         <property name="title">
          <string>Mass</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QCheckBox" name="massToggle">
            <property name="text">
             <string>mass</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QariFileInput" name="massName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbNastran">
         <property name="title">
          <string>NASTRAN</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QCheckBox" name="nastToggle">
            <property name="text">
             <string>nast</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QariFileInput" name="nastName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="bgCalculix">
         <property name="title">
          <string>Calculix</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <item row="1" column="1">
           <widget class="QariFileInput" name="thickName"/>
          </item>
          <item row="0" column="1">
           <widget class="QariFileInput" name="geomName"/>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="geomToggle">
            <property name="text">
             <string>geom</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>thick</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Structure">
      <attribute name="title">
       <string>Structure</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelSectID">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Section ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sectIDInput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="editTabs">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="upperSkinTab">
          <attribute name="title">
           <string>Up Skin</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="upSkinGroup">
             <property name="title">
              <string>UpperSkin</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Default Thickness</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QariSliderInput" name="upSkinThickSlider">
                <property name="label">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Density</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QariSliderInput" name="upSkinDensityInput">
                <property name="label">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="upSkinSpliceLineGroup">
             <property name="title">
              <string>Splice Lines</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Splice Line ID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Splice Line Location</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QariSliderInput" name="qariSliderInput"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Splices</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>ID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QSpinBox" name="spinBox_2"/>
              </item>
              <item row="0" column="3" rowspan="4">
               <widget class="QariGLArea" name="qariGLArea">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>128</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>44</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Thickness</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2" colspan="2">
               <widget class="QariSliderInput" name="qariSliderInput_2"/>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Position</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2" colspan="2">
               <widget class="QariSliderInput" name="qariSliderInput_3"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="lowerSkinTab">
          <attribute name="title">
           <string>Low Skin</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="upSkinGroup_2">
             <property name="title">
              <string>LowerSkin</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_3">
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Default Thickness</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QariSliderInput" name="upSkinThickSlider_2">
                <property name="label">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Density</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QariSliderInput" name="upSkinDensityInput_2">
                <property name="label">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="upSkinSpliceLineGroup_2">
             <property name="title">
              <string>Splice Lines</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Splice Line ID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_3"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Splice Line Location</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QariSliderInput" name="qariSliderInput_4"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Splices</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>ID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QSpinBox" name="spinBox_4"/>
              </item>
              <item row="0" column="3" rowspan="4">
               <widget class="QariGLArea" name="qariGLArea_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>128</width>
                  <height>128</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QPushButton" name="pushButton_7">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>64</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Thickness</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2" colspan="2">
               <widget class="QariSliderInput" name="qariSliderInput_5"/>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Position</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2" colspan="2">
               <widget class="QariSliderInput" name="qariSliderInput_6"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ribTab">
          <attribute name="title">
           <string>Ribs</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Rib ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QSpinBox" name="spinBox_5"/>
           </item>
           <item row="0" column="3" colspan="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>90</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Thickness</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="5">
            <widget class="QariSliderInput" name="qariSliderInput_7"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Density</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="5">
            <widget class="QariSliderInput" name="qariSliderInput_8"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Position</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="5">
            <widget class="QariSliderInput" name="qariSliderInput_9"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Sweep</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Abs</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Rel</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5" colspan="2">
            <widget class="QariSliderInput" name="qariSliderInput_10"/>
           </item>
           <item row="5" column="0" colspan="4">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>Trim at Section Border</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>284</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="sparTab">
          <attribute name="title">
           <string>Spars</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Spar ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Thickness</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="6">
            <widget class="QariSliderInput" name="qariSliderInput_14"/>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Density</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3" colspan="6">
            <widget class="QariSliderInput" name="qariSliderInput_13"/>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Position</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3" colspan="6">
            <widget class="QariSliderInput" name="qariSliderInput_11"/>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Sweep</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="3">
            <widget class="QRadioButton" name="radioButton_4">
             <property name="text">
              <string>Abs</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QRadioButton" name="radioButton_3">
             <property name="text">
              <string>Rel</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6" colspan="3">
            <widget class="QariSliderInput" name="qariSliderInput_12"/>
           </item>
           <item row="5" column="0" colspan="9">
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>Trim at Section Border</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>284</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QSpinBox" name="spinBox_6"/>
           </item>
           <item row="0" column="5" colspan="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>98</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pointMassTab">
          <attribute name="title">
           <string>Point Mass</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Spar ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox_7"/>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>107</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButton_14">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButton_13">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Location</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="1">
               <widget class="QariSliderInput" name="qariSliderInput_15"/>
              </item>
              <item row="3" column="1">
               <widget class="QariSliderInput" name="qariSliderInput_16"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QariSliderInput" name="qariSliderInput_17"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="5">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Attach Point (Click to Set)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QariDoubleLineEdit" name="qariDoubleLineEdit"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_16">
                <property name="text">
                 <string>Reset Attach Point</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QariDoubleLineEdit" name="qariDoubleLineEdit_2"/>
              </item>
              <item row="1" column="2">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>49</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QariDoubleLineEdit" name="qariDoubleLineEdit_3"/>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_15">
                <property name="text">
                 <string>Move Attach Point</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="2">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>146</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="drawMeshOption">
       <property name="text">
        <string>Show Mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="computeFEAMeshButton">
       <property name="text">
        <string>Compute Mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportFEAMeshButton">
       <property name="text">
        <string>Export Mesh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QariDoubleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qarilineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QariFileInput</class>
   <extends>QWidget</extends>
   <header>qarilineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QariSliderInput</class>
   <extends>QWidget</extends>
   <header>qarisliderinput.h</header>
  </customwidget>
  <customwidget>
   <class>QariGLArea</class>
   <extends>QWidget</extends>
   <header>qariglarea.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
