<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FEAStructureDialog</class>
 <widget class="QDialog" name="FEAStructureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FEA Structure</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="feaStructureTabs">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Global">
      <attribute name="title">
       <string>Global</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QariSliderInput" name="elemSizeSlider">
         <property name="label">
          <string>Default Element Size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QariSliderInput" name="minElemSizeSlider">
         <property name="label">
          <string>Min Element Size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QariSliderInput" name="maxGapSlider">
         <property name="label">
          <string>Max Gap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QariSliderInput" name="numCircSegSlider">
         <property name="label">
          <string>Num Circle Segments</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QariSliderInput" name="growthRatioSlider">
         <property name="label">
          <string>Growth Ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QariSliderInput" name="thicknessScaleSlider">
         <property name="label">
          <string>Thickness Scale</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>110</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Output">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="bgStereolithography">
         <property name="title">
          <string>Stereolithography</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QCheckBox" name="stlToggle">
            <property name="text">
             <string>Stl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QariFileInput" name="stlName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbMass">
         <property name="title">
          <string>Mass</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QCheckBox" name="massToggle">
            <property name="text">
             <string>mass</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QariFileInput" name="massName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbNastran">
         <property name="title">
          <string>NASTRAN</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QCheckBox" name="nastToggle">
            <property name="text">
             <string>nast</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QariFileInput" name="nastName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="bgCalculix">
         <property name="title">
          <string>Calculix</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <item row="1" column="1">
           <widget class="QariFileInput" name="thickName"/>
          </item>
          <item row="0" column="1">
           <widget class="QariFileInput" name="geomName"/>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="geomToggle">
            <property name="text">
             <string>geom</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>thick</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Structure">
      <attribute name="title">
       <string>Structure</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelSectID">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Section ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sectIDInput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="editTabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="upperSkinTab">
          <attribute name="title">
           <string>Up Skin</string>
          </attribute>
          <widget class="QGroupBox" name="upSkinGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>390</width>
             <height>134</height>
            </rect>
           </property>
           <property name="title">
            <string>UpperSkin</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>Export</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QariSliderInput" name="upSkinThickSlider">
              <property name="label">
               <string>Default Thickness</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QariSliderInput" name="upSkinDensityInput">
              <property name="label">
               <string>Density</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="upSkinSpliceLineGroup">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>391</width>
             <height>91</height>
            </rect>
           </property>
           <property name="title">
            <string>Splice Lines</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="lowerSkinTab">
          <attribute name="title">
           <string>Low Skin</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="ribTab">
          <attribute name="title">
           <string>Ribs</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="sparTab">
          <attribute name="title">
           <string>Spars</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="pointMassTab">
          <attribute name="title">
           <string>Pt Mass</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="computeFEAMeshButton">
       <property name="text">
        <string>Compute Mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportFEAMeshButton">
       <property name="text">
        <string>Export Mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="drawMeshOption">
       <property name="text">
        <string>Show Mesh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QariFileInput</class>
   <extends>QWidget</extends>
   <header>qarilineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QariSliderInput</class>
   <extends>QWidget</extends>
   <header>qarisliderinput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
