<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextureMgrDialog</class>
 <widget class="QDialog" name="TextureMgrDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texture Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="tlComp">
     <property name="text">
      <string>Comp</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="compChoice"/>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Texture</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="3" column="4">
         <widget class="QPushButton" name="delTextureButton">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" rowspan="4">
         <widget class="QariGLArea" name="qariGLArea">
          <property name="minimumSize">
           <size>
            <width>175</width>
            <height>175</height>
           </size>
          </property>
          <property name="clearColor">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="4">
         <widget class="QComboBox" name="textureChoice"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="tlName">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="tlSurface">
          <property name="text">
           <string>Surface</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="tlEdit">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="3">
         <widget class="QComboBox" name="textureSurfaceChoice"/>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QPushButton" name="addTextureButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="3">
         <widget class="QLineEdit" name="textureNameInput"/>
        </item>
        <item row="3" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="tlUPosition">
          <property name="text">
           <string>U Position</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QariSliderInput" name="qariSliderInput"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="tlWPosition">
          <property name="text">
           <string>W Position</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QariSliderInput" name="qariSliderInput_2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="tlUScale">
          <property name="text">
           <string>U Scale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QariSliderInput" name="qariSliderInput_3"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="tlWScale">
          <property name="text">
           <string>W Scale</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QariSliderInput" name="qariSliderInput_4"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="tlBrightness">
          <property name="text">
           <string>Brightness</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QariSliderInput" name="qariSliderInput_5"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="tlTransparency">
          <property name="text">
           <string>Transparency</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QariSliderInput" name="qariSliderInput_6"/>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="repeatTexure">
          <property name="text">
           <string>Repeat Texture</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Texture Coordinates</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Flip U</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>Flip W</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Reflected Comp Texture Coords</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>Flip U</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>Flip W</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QariSliderInput</class>
   <extends>QWidget</extends>
   <header>qarisliderinput.h</header>
  </customwidget>
  <customwidget>
   <class>QariGLArea</class>
   <extends>QWidget</extends>
   <header>qariglarea.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
